<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>h.g - Cards of Chance</title>
        <style>
            body {
                margin:  0;
                background: #000;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #gamespace {
                width: 100vw; 
                height: 56.25vw; 
                overflow:  scroll;
                max-height: 100vh;
                max-width: 177.78vh; /* 16/9 = 1.778 */
                margin: auto;
                position:  relative;
            }
        </style>
    </head>
    <body>

        <!-- Game view for this game. -->
        <div id="gamespace">
            <div class="menu">
                <div id="header"><p>Game Title</p></div>    
                <div id="turn"><p>Turn: 0</p></div>
                <div id="score"><p>Score: 0</p></div>
            </div>
            <div class="container">
                <div id="deck-wrapper">       
                                 
                </div>
            </div>
        </div>

        <!-- Required for all games -->     
        <script src="../render/render.js"></script>
        

        <!--
            Game-specific includes
        -->

        <!-- Libraries -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <!-- Files -->
        <script src="js/Card.js"></script>
        <script src="js/Deck.js"></script>
        <script src="js/game.js"></script>

        <!-- 
            Event handling 
            (different based on library) 
        -->
        <script>

        </script>

    </body>
</html>